:root {
  --cor-primary: #623996;
  --cor-button: #be85bb;
  --cor-secundary: #913e97;
}

h2 {
  color: var(--cor-primary);
}

.intro-conteudo,
.beneficios-conteudo,
.footer-conteudo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

/*========== HEADER ==========*/

.header-container {
  position: relative;
  display: flex;
  height: 213px;
  padding: 50px 0px 0px 0px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 1000;
}

.header-container a {
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
}

.menu-button {
  display: none;
}

.menu-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 29px 0px 0px 15px;
  gap: 23px;
}

nav ul li a {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--cor-primary);
}

.demonstra {
  justify-content: center;
  align-items: center;
  background-color: var(--cor-primary);
  border-radius: 25px;
}

.demonstra a {
  padding: 7px 19px;
  display: inline-flex;
  color: #ffffff;
  gap: 5px; 
  align-items: center;
}

.fundo-box-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 230px;
  background-color: #ffffff;
  box-shadow: 0px 6px 6px 6px #00000026;
  border-radius: 0px 0px 20px 20px;
  z-index: 100;
}

/*========= MAIN ==========*/
.intro-bg {
  display: flex;
  flex-direction: row;
  background-image: url(./image/back-top.png);
  background-color: var(--cor-primary);
  color: #ffffff;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 666px;
  margin-left: calc(-50vw + 50%);
  padding-left: 0;
  padding-right: 0;
  z-index: 1;
}

.intro-conteudo {
  width: 43%;
  padding: 90px 0px 0px 100px;
}

.intro-botao {
  display: flex;
  width: 100%;
}

.intro-conteudo h1{
  font-size: 2.5rem;
  font-weight: 900;
}

.intro-conteudo p{
  font-size: 1.5rem;
}

.conheca {
  width: 280px;
  padding: 15px 10px;
  background-color: var(--cor-button);
  color: #ffffff;
  border: none;
  border-radius: 30px;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 20px 10px 0px 0px;
}

.preview {
  width: 280px;
  padding: 15px 10px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 30px;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 20px;
}

.preview img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.moldura-baixo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 858px;
  left: 700px;
  bottom: 0;
}

.seta-baixo {
  position: absolute;
  bottom: -10px;
  right: 53px;
}


.intro-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 200px;
}

.obs-intro {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 25px;
}

.obs-intro h2 {
  color: var(--cor-primary);
  font-size: 2rem;
  font-weight: 900;
}

.obs-intro p {
  color: #2F2F2F;
  font-size: 1.5rem;
  font-weight: 500;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px 0px;
  gap: 20px;
}

.cards, .ativo {
  display: flex;
  flex-direction: row;
  width: 560px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px #00000040;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.cards {
  height: 165px;
  background-color: #F1F1F19F;
  color: var(--cor-primary);
}

.cards:hover {
  background-color: #913e97;
  color: #ffffff;
}

.ativo {
  height: 528px;
  background-color: #913e97;
  color: #ffffff;
  border-radius: 20px;
}

.card-texto {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  gap: 20px;
}

.ativo .card-texto {
  margin-bottom: 14px;
}

.card-titulo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 0px 10px 0px;;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  gap: 15px;
}

.cards .card-titulo {
  padding-top: 50px;
}

/* --- ANIMAÇÃO DOS PARÁGRAFOS --- */

.card-texto p {
  font-size: 1.2rem;
  transition: opacity 0.4s ease, transform 0.4s ease;
  opacity: 1;
  transform: translateY(0);
}

.card-texto p.esconder {
  display: block;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  margin: 0;
  line-height: 0; 
  height: 0;
  overflow: hidden;
}

.card-texto p bold {
  font-weight: 700;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 60px;
  border-radius: 50%;
  background-color: #623996;
}

/*========== O que é ANSd ==========*/

.Oq-ANSd {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.oq-texto {
  display: flex;
  flex-direction: column;
  width: 561px;
  gap: 25px;
  padding-bottom: 270px;
}

.oq-texto h2 {
  color: var(--cor-primary);
  font-size: 2rem;
  font-weight: 900;
}

.oq-texto p {
  font-size: 1.5rem;
  color: #2F2F2F;
  font-weight: 500;
}

.oq-texto p bold{
  font-weight: 700;
}

.oq-botao {
  display: flex;
  flex-direction: row;
}

.oq-botao button {
  cursor: pointer;
}

.hansen {
  width: 200px;
  height: 58px;
  padding: 15px 12px;
  background-color: var(--cor-primary);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  font-size: 1.25rem;
  font-weight: 600;
  margin-right: 20px;
}

.dotlab {
  width: 185px;
  height: 58px;
  padding: 15px 12px;
  background-color: var(--cor-button);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  font-size: 1.25rem;
  font-weight: 600;
  margin-right: 20px;
}

.oq-img {
  display: flex;
  width: 40%;
  padding: 0px 50px 50px;
}

.oq-img img {
  width: 810px;
  height: auto;
}

/*========== Funcionalidades Principais ==========*/

.funcionalidades h2 {
  color: var(--cor-primary);
  font-size: 2rem;
  font-weight: 900;
}

.funcion-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.card-funcion {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 211px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 12px;
}

.card-conteudo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 40px;
}

.card-conteudo p {
  font-size: 1rem;
  color: #2F2F2F;
  font-weight: 600;
}

.header-card {
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 0px 0px 10px 10px;
}

.header-card span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-card span.numero{
  color: #ffffff;
  font-size: 1rem;
  font-weight: 900;
  margin-bottom: 20px;
  border-radius: 50%;
  width: 39px;
  height: 39px;
  background-color: var(--cor-primary);
}

.header-card h3 {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--cor-primary);
}


/*========== Pra quem ==========*/

.praq-titulo {
  display: flex;
  padding: 80px 0px 0px 0px;
}

.praquem h2 {
  font-size: 2.25rem;
  color: var(--cor-primary);
}

.praq-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 80px 0px
}

.praq-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 283px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 12px;
}

.praq-card-conteudo {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  gap: 10px;
}

.praq-card-conteudo p {
  font-size: 1rem;
  color: #2F2F2F;
  font-weight: 600;
}
.praq-header-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.praq-header-card h3 {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--cor-primary);
}

.praq-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #623996;
}

/*========== Principais Benefícios do ANSd ==========*/

.beneficios-conteudo {
  position: relative;
}

.simbolo-roxo-1 {
  position: absolute;
  top: 310px;
  left: -150px;
}

.simbolo-roxo-2 {
  position: absolute;
  bottom: 298px;
  right: -150px;
  z-index: 0;
}

.beneficios-seta {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.seta-cima {
  position: absolute;
  bottom: 20px;
  right: 49%;
  z-index: 2;
}

.beneficios {
  background-color: var(--cor-primary);
  color: #ffffff;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 1045px;
  margin-left: calc(-50vw + 50%);
  padding-left: 0;
  padding-right: 0;
}

.beneficios-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  position: relative;
  z-index: 4;
  padding-bottom: 40px;
}

.beneficios-texto h2 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 900;
}

.beneficios-texto p {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 500;
}

.list {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  z-index: 4;
  gap: 100px;
}

.list-deducao {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list-topic {
  position: relative;
  width: 450px;
}

.list-topic::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -50px;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #ffffff;
}

.list-topic::after {
  content: '';
  position: absolute;
  top: 20px;
  left: -36px;
  width: 4px;
  height: 120%;
  background-color: #ffffff;
}

.list-deducao .list-topic:last-child::after {
  display: none;
}

.list-topic h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.list-topic p {
  font-size: 1.25rem;
  font-weight: 500;
}

.s-video-wrap {
  background-position: center;
  background-size: cover;
  background-image: url(image/video-bg.png);
  background-repeat: no-repeat;
  width: 560px;
  height: 601px;
  display: flex;
  align-items: flex-end;
  position: relative;
  border-radius: 12px;
}

.s-video-wrap {
  align-items: center;
}

.s-video-content {
  width: 100%;
  text-align: center;
  position: relative;
}

/*========== Demonstração do aplicativo ==========*/

.aplicativo-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px 0px 20px;
  gap: 25px;
}

.aplicativo-texto h2 {
  color: var(--cor-primary);
  font-size: 2rem;
  font-weight: 900;
}

.aplicativo-texto p {
  font-size: 1.5rem;
  color: #2F2F2F;
  font-weight: 500;
  text-align: center;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 90px 0px;
}

.carousel-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cor-primary);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.carousel-slide {
  display: flex;
  gap: 40px;
  border-radius: 12px;
}

.carousel-slide img {
  width: 380px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

/*========== FOOTER ==========*/
.footer-container {
  background-image: url(./image/back-footer.png);
  background-color: var(--cor-primary);
  color: #ffffff;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding-left: 0;
  padding-right: 0;
}
